language: node_js
node_js:
- node
services:
- postgresql
before_script:
- psql -c 'create database example;' -U postgres
- psql -c "create user test_user with password 'foobar';" -U postgres
- npm run migrate
env:
- PORT=8000
- DB_PORT=5432
- DB_HOST="localhost"
- DB_USER="test_user"
- DB_NAME="example_movie_api"
- DB_PASSWORD="foobar"
before_install:
- openssl aes-256-cbc -K $encrypted_48c64e52442d_key -iv $encrypted_48c64e52442d_iv
  -in credentials.tar.gz.enc -out credentials.tar.gz -d
- tar -xzf credentials.tar.gz
